spring.jackson.serialization.wrap-root-value=true
spring.jackson.deserialization.unwrap-root-value=true


#JWT Properties
jwt.validity=3600
jwt.secret=hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
jwt.algorithm=HmacSHA256

mongodb.url=mongodb://localhost:27017
mongodb.name=HighwayHelper

server.port=8080
server.servlet.context-path=/HighwayHelper
spring.application.name=HighwayHelper